<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: dashed;
            background-color: rgb(255, 0, 0);
            border-top-color: blue;
        }

        h2 {
            border-style: dotted;
            border-color: blue;
        }

        h3 {
            border-style: double;
            border-color: #00ff00;
        }

        h4 {
            border-style: none;
        }

        h5 {
            border-style: groove;
            border-color: #ff0000;
        }

        h6 {
            border-style: hidden;
        }

        p {
            border-style: inset;
            border-color: #0000ff;
        }

        .p2 {
            border-style: outset;
            border-color: #00ff00;
        }

        .p3 {
            border-style: ridge;
            border-color: #ff0000;
        }

        .p4 {
            border-style: solid;
            border-color: #0000ff;
        }
    </style>
</head>

<body>
    <h1>Salam dünya!</h1>
    <h2>:)</h2>
    <h3>Əfsanə Talıbova mənim ən sevimli müəlliməmdiR:)</h3>
    <h4>Məmim doğum günüm 28 fevral 2014 dür</h4>
    <h5>Mən dərs oxumağı sevirəmmmmmm</h5>
    <h6>border</h6>
    <p>style</p>
    <p class="p2"> 11 yaşım var</p>
    <p class="p3"> Mən Kamal Məhərrəmov</p>
    <p class="p4">Mən futbolu sevirəm və Qarabağ FK fanıyam!</p>

</body>

</html>