<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    
    <title>Document</title>
    <style>
        .kamal {
            display: flex;
            justify-content: space-around;
        }



        img {
            height: 400px;
            width: 500px;
            display: flex;
            justify-content: space-around;

        }

        .kana {
            color: blue;
            text-align: center;
        }

        .ferid {
            display: flex;
            justify-content: space-around;
        }

        .azu {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0nYv2BX5tSQ4T8JuP3E1hJEA5pCl6hlp_8g&s);
        }
    </style>

</head>

<body>

    <div class="kamal">
        <i class="fa-solid fa-star"></i>
        <h1>Thedeanic</h1>
        <a href="">Plans</a>
        <a href=""> Services</a>
        <a href=""> About</a>
        <a href="http://127.0.0.1:5500/AGR%C4%B0teach%20Layih%C9%99.html/3.html">Log in</a>

    </div>
    <h1 class="kana">Cleaning</h1>
    <div class="ferid">
        <div> <img src="https://cdn.pixabay.com/photo/2016/11/12/21/20/window-1819798_1280.jpg" alt="">
            <h1>Before></h1>
        </div>
        <div> <img
                src="https://images.homify.com/c_fill,f_auto,h_500,q_auto,w_1280/v1470814914/p/photo/image/1616829/Kneer_Bild_4c_Riegeler_Lofts.jpg"
                alt="">
            <h1>After</h1>
        </div>

    </div>
    <div class="azu">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, laborum animi perspiciatis ipsam eum
            recusandae necessitatibus enim error sunt alias iusto nemo tempora quia consequuntur in a repellat
            laudantium! Architecto.aa
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nihil quos quis rem, delectus inventore
            repudiandae, sit sed hic voluptates sequi adipisci a deleniti id! Quidem inventore nobis eveniet eius.
        </h1>
    </div>
    <script src="https://kit.fontawesome.com/e746b05c11.js" crossorigin="anonymous"></script>
</body>

</html>