<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    .kamal {
        text-align: center;
        display: flex;
        background-color: red;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        background-image: url("https://media.istockphoto.com/id/506903162/tr/foto%C4%9Fraf/luxurious-villa-with-pool.jpg?s=612x612&w=0&k=20&c=8Ajn2ormM8zfs7E8H7p4QWzy-Zj56RAF1bnXG67R_rg=");
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .lx {
        color: rgb(107, 216, 17);
    }

    .MAIN {
        border: 10px;
        border-radius: 25%;
        display: flex;
        justify-content: space-around;
        background-color: blue;
        border: solid;

    }

    button {
        border-radius: 50%;
    }
</style>

<head>

<body>
    <div class="lx">
        <div class="kamal">
            <h1>
                WE BUILD NEW WORLD !</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi aliq
            <p>uid dicta,
                laborum facere nulla est magni tempora nam sit repudiandae deleniti? Fuga placeat beatae et perspiciatis
            </p>
        </div>
        <div class="MAIN">
            <button>Comfort</button>
        </div>
</body>
</head>