<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .header {
            height: 100px;
            width: 100px;
            background-color: green;

        }

        .header2 {
            display: flex;
            justify-content: space-around;
            background-color: green;
            width: 500px;
            height: 300px;
        }

        .main {
            display: flex;

            flex-direction: column;
        }

        .footer {
            text-align: center;
            justify-content: space-around;
            display: flex;
            border: black 50px 100px;


        }




        h1 {
            size: 200px;
            border-color: green;
            border: 100% solid;
            background-color: rgb(94, 255, 0);
        }

        button {
            border: solid rgb(0, 255, 13) 15px;
            size: 150px;
            border-radius: 50%;
            border: 15px 15px 15px;
            background-color: green;
            height: 100px;
            width: auto;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="header"><img class="header" src="https://i.postimg.cc/nznmnQ0J/IMG-20250616-WA0011.jpg" alt="">
        <h1>HOME</h1>
        <h1>ABOUT</h1>
        <h1>WORK</h1>
    </div>
    <div class="main"><img class="header2" src="https://i.postimg.cc/0yY295jG/543212762.jpg" alt="">
        <h1>Fermerlərdən </h1>
        <h1>Birbaşa </h1>
        <h1>Bazara!</h1>
    </div>
    <div class="footer">
        <a href="http://127.0.0.1:5500/AGR%C4%B0teach%20Layih%C9%99.html/3.html"> Daxil ol</a> <a href="http://127.0.0.1:5500/AGR%C4%B0teach%20Layih%C9%99.html/3.html"> Qeydiyyat ET</a>
    </div>
</body>

</html>