<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .vs {

            justify-content: space-evenly;
            display: flex;
        }

        .pd {
            color: black;
        }

        .hd {
            border: 5px 12px;
            border-color: black;
            background-color: blue;
            color: white;
        }

        .main {
            background-color: blue;
            text-align: left;
            color: white;
            justify-content: space-between;
            border: 40px 180px;
            border-color: blue;
        }

        .img {
            width: 250px;
            height: 150px;
        }

        .sd {
            text-align: left;
        }

        .mjh {
            justify-content: space-evenly;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="vs">
        <p>webflow</p>
        <p>products</p>
        <p>solutre</p>
        <p>residence</p>
        <p>experince</p>
        <p>production</p>
        <p class="pd">log in</p>
        <p class="hd">contakt with us</p>
        <p class="hd">get start - its free</p>
    </div>
    <div class="main">
        <h1>Media</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto ex dicta libero debitis, velit quod delectus?
            Qui accusantium vitae assumenda fugit beatae atque molestiae tempora, maxime, quam quod eius necessitatibus?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis explicabo sint, excepturi ab placeat in
            facere exercitationem odio nam aliquam laboriosam quibusdam dignissimos iure illum aliquid deleniti tenetur
            hic corporis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptatem pariatur repudiandae
            neque quasi iusto hic totam distinctio sunt minus ullam doloremque, dolore dolores debitis! Eaque
            necessitatibus voluptates pariatur excepturi!
        </p>
    </div>

    <div class="sd">
        <h1>Folder storie</h1>
    </div>

    <div class="vs">
        <div>
            <img class="img"
                src="https://static.cdnsb.net/qaynar-s3/2024-02/1708357605_646e2033733e9f821c1e4e41d27002d6untitled-1-jpg.jpg"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
        <div>
            <img class="img"
                src="https://media.istockphoto.com/id/2182161825/photo/blue-and-yellow-python-programming-code-on-a-dark-engineering-blueprint-grid-surface.jpg?s=1024x1024&w=is&k=20&c=CRvvyqoTPJ9pvX-VjE4Myau3X-1NLNYltDQQAiQ2f7g="
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>


        <div><img class="img"
                src="https://cdn.create.vista.com/api/media/small/202357684/stock-photo-portrait-businessman-looking-camera-isolated-grey"
                alt="">
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
    </div>

    `<div class="mjh">
        <div>
            <h1>press</h1>
            <p>2022</p>
        </div>
        <div>
            <h1>Forbes</h1>
            <p>Lorem ipsum dolor sit amet consectetur,</p>
            <p>mi optio totam</p>

        </div>
        <div>
            <h1>buissnes</h1>
            <p>Lorem ipsum, dolor sit veroeligendi iusto!</p>
            <p>kwdjhkffgbhkhusfjkksajfhfkwejfuheekjfhjhfu</p>
            <p>ijfwufbuhfhddjgsmngj</p>

        </div>
    </div>
</body>

</html>