<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-evenly;
        }

        .img {
            width: 1500px;
            height: 500px;
        }

        .center {
            text-align: center;
            border-color: black;
            border-radius: 50%;
        }

        .feater {
            display: flex;
            justify-content: space-around;
        }

        .img2 {
            width: 75px;
            justify-content: space-around;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Minima</h2>
        <h3>Services</h3>
        <h3>Out story</h3>
    </div>

    <div class="main">
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/6/65/Qubada_me%C5%9F%C9%99.jpg" alt="">
        <p class="center"> Start Here!</p>
    </div>

    <div class="feater">
        <div><img class="img2" src="https://upload.wikimedia.org/wiktionary/az/b/b9/Q%C9%99l%C9%99m.jpg?20101221052446"
                alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, suscipit. </p>
            <p>Suscipit sapiente est mollitia</p>
        </div>
        <div><img class="img2" src="https://upload.wikimedia.org/wiktionary/az/b/b9/Q%C9%99l%C9%99m.jpg?20101221052446"
                alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, suscipit. </p>
            <p>Suscipit sapiente est mollitia</p>

        </div>
        <div><img class="img2" src="https://upload.wikimedia.org/wiktionary/az/b/b9/Q%C9%99l%C9%99m.jpg?20101221052446"
                alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, suscipit. </p>
            <p>Suscipit sapiente est mollitia</p>
        </div>


    </div>


</body>

</html>