<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .j {
            color: aqua;
            display: flex;
            justify-content: end;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .divb {
            display: flex;
            justify-content: space-evenly;
        }

        .dg {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: white;
        }

        .dg2 {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            color: rgb(255, 255, 255);
        }
    </style>
    <div>
        <h1 style="color: black;">ConvertFlov</h1>
        <p class="j">see product updates</p>
    </div>
    <div>
        <p>see whats new in Convertflow</p>
    </div>
    <div class="divb">
        <div><img
                src="https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?cs=srgb&dl=pexels-pixabay-270366.jpg&fm=jpg"
                alt="">
            <p>product has uptadet</p>
            <p>product has uptadet</p>
        </div>
        <div><img
                src="https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?cs=srgb&dl=pexels-pixabay-270366.jpg&fm=jpg"
                alt="">
            <p>product has uptadet</p>
            <p>product has uptadet</p>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/270366/pexels-photo-270366.jpeg?cs=srgb&dl=pexels-pixabay-270366.jpg&fm=jpg"
                alt="">
            <p>product has uptadet</p>
            <p>product has uptadet</p>
        </div>
    </div>
    <div class="dg">
        <p>Conwertflow</p>
        <div class="divb">
            <p style="color: white;">thestars</p>
            <p style="color: green;"> _</p>
        </div>
    </div>

    <div class="dg">
        <div>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
        </div>
        <div>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
        </div>

        <div>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <p>product has uptadet</p>
            <div>
            </div>

</body>

</html>