<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kamal {
            background-color: red;

            text-align: center;
        }

        .hj {
            display: flex;
            justify-content: space-around;


        }

        button {
            background-color: red;
            min-height: 20px;
        }

        .kj {
            background-color: grey;
        }

        table,
        th,
        td {
            border: solid 2px rgb(0, 0, 0);
            text-align: center;
            width: 1200px;
        }

        img {
            height: 75px;
            width: 100px;
        }

        .k {
            background-color: blue;
        }

        .jl {
            display: flex;
            justify-content: space-around;
        }

        p {
            background-color: red;
            text-align: center;
            
        }
    </style>

</head>

<body>
     <div style="margin: 0; padding: 0;"><p>Summer Sale for all Swim Suits and free EXpers delivery-OFF 50%</p></div>
    
   
    <div class="hj">
        <p>E-comment</p>
        <a href="http://127.0.0.1:5500/cssExpembl/d%C9%99rs70/inm.html">Home</a>
        <a href="http://127.0.0.1:5500/AGR%C4%B0teach%20Layih%C9%99.html/3.html">Contant</a>
        <a href="http://127.0.0.1:5500/AGR%C4%B0teach%20Layih%C9%99.html/3.html">About</a>
        <a href="http://127.0.0.1:5500/AGR%C4%B0teach%20Layih%C9%99.html/3.html">Sign up</a>
        <button>Shop</button>
        <button class="kj">What you looking for?</button>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-circle-user"></i>


        
        <p>Afsana Talibova</p>
        <button>LOG OUT</button>
    </div>
    <br>
    <br>
    <br>
    <div class="hj">
        <div class="jl"><i class="fa-solid fa-left-long"></i></div>
        <table>
            <thead style="background-color: rgb(255, 255, 255);">
                <tr>
                    <th>Id</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Category</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dell</td>
                    <td>XPS-13</td>
                    <td>undefined</td>
                    <td>
                        <img src="https://media.istockphoto.com/id/1527843674/vector/modern-laptop-mockup-with-empty-white-monitor-stock-vector.jpg?s=612x612&w=0&k=20&c=Qgfb5cwX2YzvpIBsfN8vx65SnZ5mqbw55Ww4KMUNKC8="
                            alt="">
                    </td>
                    <td>1299.99$</td>
                    <td>underfined/5</td>
                    <td><button class="k">Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Samsung</td>
                    <td>GalxySr3</td>
                    <td>undefined</td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>Dell</td>
                    <td>XPS-13</td>
                    <td>undefined</td>
                    <td>
                        <img src="https://media.istockphoto.com/id/1527843674/vector/modern-laptop-mockup-with-empty-white-monitor-stock-vector.jpg?s=612x612&w=0&k=20&c=Qgfb5cwX2YzvpIBsfN8vx65SnZ5mqbw55Ww4KMUNKC8="
                            alt="">
                    </td>
                    <td>1299.99$</td>
                    <td>underfined/5</td>
                    <td><button class="k">Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Samsung</td>
                    <td>GalxySr3</td>
                    <td>undefined</td>
                <tr>
                    <td>1</td>
                    <td>Dell</td>
                    <td>XPS-13</td>
                    <td>undefined</td>
                    <td>
                        <img src="https://media.istockphoto.com/id/1527843674/vector/modern-laptop-mockup-with-empty-white-monitor-stock-vector.jpg?s=612x612&w=0&k=20&c=Qgfb5cwX2YzvpIBsfN8vx65SnZ5mqbw55Ww4KMUNKC8="
                            alt="">
                    </td>
                    <td>1299.99$</td>
                    <td>underfined/5</td>
                    <td><button class="k">Edit</button><button>Delete</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Samsung</td>
                    <td>GalxySr3</td>
                    <td>undefined</td>

                </tr>

                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="https://kit.fontawesome.com/e746b05c11.js" crossorigin="anonymous"></script>

</html>